CACHE MANIFEST
#1502676308
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/alface-sheet0.png
images/batatafrita-sheet0.png
images/bauru-sheet0.png
images/cevada-sheet0.png
images/maça-sheet0.png
images/melancia-sheet0.png
images/sucodelaranja-sheet0.png
images/rosquinha-sheet0.png
images/pizza-sheet0.png
images/plat-sheet0.png
images/play-sheet0.png
images/som1-sheet0.png
images/som1-sheet1.png
images/informacoes-sheet0.png
images/fjogo-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/bopcoes-sheet0.png
images/sprite-sheet0.png
images/restart1-sheet0.png
images/sprite4-sheet0.png
images/menup-sheet0.png
media/não%20É%20proibido%20-%20marisa%20monte%20(instrumental)%20(mp3cut.net).m4a
media/não%20É%20proibido%20-%20marisa%20monte%20(instrumental)%20(mp3cut.net).ogg
media/2%20fail.m4a
media/2%20fail.ogg
media/9%20resposta%20certa.m4a
media/9%20resposta%20certa.ogg
media/256455_hunter4708_mouse-click%20(online-audio-converter.com).m4a
media/256455_hunter4708_mouse-click%20(online-audio-converter.com).ogg
media/177852_motion-s_hit-fx-winding-down%20(online-audio-converter.com).m4a
media/177852_motion-s_hit-fx-winding-down%20(online-audio-converter.com).ogg
media/1%20resposta%20certa%20(mp3cut.net).m4a
media/1%20resposta%20certa%20(mp3cut.net).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
